{
  "name": "ws-server",
  "version": "0.1.0",
  "description": "simple ws server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Ian D. McCunn",
  "license": "MIT",
  "devDependencies": {
    "connect": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-webpack": "^1.5.0",
    "node-libs-browser": "^0.5.2",
    "serve-index": "^1.7.0",
    "webpack": "^1.10.0",
    "ws": "^0.7.2"
  },
  "dependencies": {
    "websocket": "^1.0.19"
  }
}
